﻿<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>John Doe</h1>
        <p>Web Developer</p>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: john.doe@email.com</li>
                <li>Phone: 123-456-7890</li>
                <li>Address: 123 Main Street, Anytown USA</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <article>
                <h3>Web Developer</h3>
                <p>ABC Company | January 2020 - Present</p>
                <ul>
                    <li>Developed and maintained company website using React and Node.js</li>
                    <li>Implemented new features and designs to improve user experience</li>
                    <li>Collaborated with cross-functional teams to ensure project success</li>
                </ul>
            </article>
            <article>
                <h3>Junior Web Developer</h3>
                <p>XYZ Company | June 2018 - December 2019</p>
                <ul>
                    <li>Assisted senior developers with website development and maintenance</li>
                    <li>Learned and applied new technologies and programming languages</li>
                    <li>Contributed to project planning and decision-making</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Education</h2>
            <article>
                <h3>Bachelor of Science in Computer Science</h3>
                <p>University of Anytown | September 2014 - June 2018</p>
                <ul>
                    <li>Graduated with honors</li>
                    <li>Completed coursework in programming, algorithms, and data structures</li>
                    <li>Participated in programming competitions and hackathons</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>
